# sf-food-truck-api

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  pom.xml
api/: pom.xml
api/src/main/java/com/colbysites/sffoodtruckapi/: FoodTruck.java  NearestFoodTrucksResponse.java  TruckType.java
api/src/test/java/com/colbysites/sffoodtruckapi/: TestFoodTruckSerialization.java  TestNearestFoodTrucksResponseSerialization.java
api/src/test/resources/fixtures/: foodtruck.json  nearestfoodtrucksresponse.json
application/: Dockerfile  pom.xml
application/src/main/java/com/colbysites/sffoodtruckapi/: FoodTruckApplication.java  FoodTruckComponent.java  FoodTruckConfiguration.java
application/src/main/java/com/colbysites/sffoodtruckapi/datasfapi/: CsvStringConverter.java  DataSFApiClient.java  DataSFApiModule.java  DataSFFoodTruck.java
application/src/main/java/com/colbysites/sffoodtruckapi/healthchecks/: DataSFHealthCheck.java
application/src/main/java/com/colbysites/sffoodtruckapi/resources/: FoodTruckResource.java  PingResource.java
application/src/main/java/com/colbysites/sffoodtruckapi/service/: FoodTruckService.java
application/src/main/java/com/colbysites/sffoodtruckapi/utils/: DateUtils.java  LatLonUtils.java
application/src/main/resources/: banner.txt  config.yaml
application/src/test/java/com/colbysites/sffoodtruckapi/datasfapi/: CsvStringConverterTest.java
application/src/test/java/com/colbysites/sffoodtruckapi/resources/: FoodTruckResourceTest.java
application/src/test/java/com/colbysites/sffoodtruckapi/service/: FoodTruckServiceTest.java
application/src/test/java/com/colbysites/sffoodtruckapi/utils/: DateUtilsTest.java  LatLonUtilsTest.java
application/src/test/resources/fixtures/: foodtrucks.csv  onefoodtruck.csv
client/: pom.xml
client/src/main/java/com/colbysites/sffoodtruckapi/: SFFoodTruckAPIClient.java
